PORT = 4000

DB_URI = "mongodb://0.0.0.0:27017/Ecommerce"

JWT_SECRET = HJH413H43H14OOIJ5FDFDAJR3

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5   

SMPT_SERVICE = gmail

SMPT_MAIL = botecommerce1@gmail.com

SMPT_PASSWORD = jisaufmersomvujs

SMTP_HOST = smpt.gmail.com

CLOUDINARY_API_SECRET = _W6pSo4MXHEcV1vypayO5fqwcoA

CLOUDINARY_NAME = dhpeb1bz8

CLOUDINARY_API_KEY = 332871918583258